/**
 * Cloudflare Workers config — Workers-only (no Container).
 *
 * Migrated from Path B (Container behind a Worker) to direct-Workers execution.
 * The full Hono app runs inside the Worker isolate; @node-rs/argon2 was
 * swapped for hash-wasm to make this possible.
 *
 * Secrets live in Cloudflare's secret store (NOT here). Set with:
 *
 *     wrangler secret put NEON_DATABASE_URL
 *     wrangler secret put SESSION_SECRET
 *     wrangler secret put ARGON2_PEPPER
 *     wrangler secret put KYC_KEK_BASE64
 *     wrangler secret put KYC_SEARCH_KEY_BASE64
 *     wrangler secret put R2_ACCESS_KEY
 *     wrangler secret put R2_SECRET_KEY
 *
 * Non-secret env vars go in `vars` below.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Single Worker that serves BOTH the static portal HTML and the JSON API.
  // Same origin → no CORS, no cross-site cookie pain. Frontend at the root
  // (`/`, `/Shion%20Quant%20Portal.html`, …) is served from `./public/`,
  // while `/api/*` runs the Hono app via `assets.run_worker_first`.
  "name": "shion-quant",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-01",
  // nodejs_compat is required for: drizzle-orm, @aws-sdk/client-s3,
  // node:crypto used by lib/kms.ts and lib/crypto.ts.
  "compatibility_flags": ["nodejs_compat"],

  // ─── Static assets (frontend HTML) ──────────────────────────────────────
  // `./public/` is gitignored — populated by `pnpm sync-frontend` (or the
  // `predeploy` shorthand `pnpm run deploy`) which mirrors *.html from the
  // repo root. Keep the canonical HTML edit surface at the repo root; this
  // directory is always derived.
  //
  // run_worker_first: ["/api/*"] means a request to /api/v1/foo always
  // executes the Worker (the static-asset matcher is bypassed); everything
  // else falls through to ./public/.
  "assets": {
    "directory": "./public",
    "not_found_handling": "none",
    "run_worker_first": ["/api/*"]
  },

  // ─── Plain env vars (visible in dashboard; NOT secrets) ─────────────────
  "vars": {
    "NODE_ENV": "production",
    "SESSION_TTL_HOURS": "336",
    "SESSION_COOKIE_NAME": "sq_session",
    "TOTP_ISSUER": "Shion Quant",
    "MAX_LOGIN_FAILURES": "5",
    "LOCKOUT_MINUTES": "15",
    "RATE_LIMIT_LOGIN_PER_MIN": "10",
    "RATE_LIMIT_GLOBAL_PER_MIN": "120",
    "ALLOWED_ORIGINS": "https://shionquant.pages.dev,https://portal.shionquant.com",
    "R2_ENDPOINT": "https://<account-id>.r2.cloudflarestorage.com",
    "R2_BUCKET": "shion-quant-docs-prod",
    "R2_REGION": "auto"
  },

  // Built-in observability — request logs available in `wrangler tail` AND
  // the Workers dashboard. Persists ~30 min per request.
  "observability": {
    "enabled": true
  }

  // To add scheduled retention (replaces the Node `pnpm retention` cron):
  // "triggers": { "crons": ["0 3 * * *"] }
  //
  // Then export a `scheduled` handler in src/index.ts. Skipped for now —
  // run retention from your laptop / GitHub Actions on a schedule until
  // traffic warrants it.
}
